1	ou zhou yan jiu ren yuan fa xian you liang zhong you jian jia mi ruan ti chu xian lou dong rong yi bei hai ke ru qin	0.9264410734176636
1	you yu zhe liang zhong ruan ti shi yong zhe bu dong duo ta men hu yu li ji ting yong bing yi chu xiang guan ruan ti	0.9183914661407471
1	lu tou she bao dao zhe liang zhong ruan ti ke zhi yuan guang shou wai jie shi yong	0.9160663485527039
1	de wei ruan he ping guo dian zi you jian xi tong	0.926440954208374
1	de guo ming si te da xue he bo hong da xue yi ji bi li shi lu wen da xue yan jiu ren yuan fa xian	0.9118550419807434
1	zhe liang ge ruan ti de bian ma fa chu xian lou dong	0.920448899269104
1	er qie mu qian mei you ke kao de xiu bu cheng shi	0.9264410138130188
1	mei guo shu wei quan li chang yi tuan ti	0.8547107577323914
1	dian zi bian jiang ji jin hui biao shi	0.9264408946037292
1	zhe liang zhong ruan ti de lou dong hui dui dian zi you jian tong xun gou cheng li ji feng xian	0.9158416986465454
1	bao kuo rang jiu xin jian de nei rong pu guang	0.908091127872467
1	ruo yao chuan song de xun xi han min gan nei rong	0.9107123017311096
1	dian zi bian jiang ji jin hui jian yi min zhong zhe shi gai yong ling yi zhong an quan de tong xun ying yong cheng shi	0.9153537154197693
1	zeng ti bao mei guo guo jia an quan ju jin kou da zhong de chui shao ren shi nuo deng deng ren	0.8872438073158264
1	yuan ben gu chui shi yong ta men jian yi de you jian jia mi ruan ti yi bao zhang tong xun an quan	0.9067826271057129
1	shi nuo deng cheng shi mei guo guo an ju cheng bao shang de gu yuan	0.9029166102409363
1	ta jie lu guo an ju de jian kong wu suo bu zai hou	0.9248406291007996
1	qian tao zhi a luo si	0.9258842468261719
