1	he bei xiong an xin qu sheng tai huan jing ju zuo ri zai xiong an xin qu rong cheng xian gua pai cheng li	0.916653573513031
1	zhe shi zhi jin nian sheng tai huan jing bu	0.8962371945381165
1	zu jian yi lai zhong guo quan guo fan wei nei shou ge cheng li de di fang sheng tai huan jing ju	0.9078611731529236
1	he bei sheng huan bao ting xiang guan fu ze ren biao shi xiong an xin qu sheng tai huan jing ju zhu yao fu ze jian li jian quan sheng tai huan jing ji ben zhi du zhong da huan jing wen ti de tong chou xie tiao he jian du guan li zu zhi dou chu xin qu wu ran	0.9042686820030212
1	jian pai mu biao di luo shi	0.8794977068901062
1	cong yuan tou yu fang	0.9264408946037292
1	kong zhi huan jing wu ran huan jing wu ran fang zhi de jian du guan li deng shi yi xiang ju ti zhi ze	0.8894281983375549
1	qi zhong sheng tai huan jing ju you ni ding sheng tai bao hu gui hua de zhi ze	0.9246699213981628
1	bao kuo zhi dao xie tiao he jian du zi ran bao hu qu de huan jing bao hu	0.9264410138130188
1	jin guan ye sheng dong zhi wu	0.8899780511856079
1	zeng qi shi wei wu zhong bao hu ji	0.8273389935493469
1	bai yang dian shi de huan jing bao hu zu zhi zhi dao nong cun sheng tai huan jing zong he zheng zhi zu zhi xie tiao sheng wu duo yang xing bao hu	0.9034574627876282
