1	pi te meng yu dan qin ma ma meng li na jie hun	0.8979912996292114
1	meng li na you yi ge nv er jiao zuo ke li si ti na	0.8783469200134277
1	dang shi fen shi	0.867821991443634
1	ke li si ti na yi jing he pi te meng xiang chu de hen rong qia le	0.9083225727081299
1	yi jia san kou sheng huo de hen he xie	0.9154259562492371
1	meng li de hui yi	0.8396475911140442
1	dang shi wo ye hen dan xin zhe ge wen ti	0.926440954208374
1	bing qie nu li bang zhu pi te mei zhao dao yi ge hao fang fa	0.8707046508789062
1	shi shi zheng ming	0.9264408946037292
1	bu yao guo yu zai yi zhe jian shi qing jiu shi zui hao de fang fa	0.926440954208374
1	li ru yi geng fang song de xin qing geng you shan de jiao tan geng zun zhong de fang shi lai yu ke li si ti na xiang chu	0.9199426770210266
