1	歐洲研究人員發現有兩種郵件加密軟體出現漏洞容易被駭客入侵	0.9264410734176636
1	由於這兩種軟體使用者不動多他們呼籲立即停用並移除相關軟體	0.9183914661407471
1	路透社報導這兩種軟體可支援廣受外界使用	0.9160663485527039
1	的微軟和蘋果電子郵件系統	0.926440954208374
1	德國明斯特大學和波宏大學以及比利時魯汶大學研究人員發現	0.9118550419807434
1	這兩個軟體的編碼法出現漏洞	0.920448899269104
1	而且目前沒有可靠的修補程式	0.9264410138130188
1	美國數位權利倡議團體	0.8547107577323914
1	電子邊疆基金會表示	0.9264408946037292
1	這兩種軟體的漏洞會對電子郵件通訊構成立即風險	0.9158416986465454
1	包括讓舊信件的內容曝光	0.908091127872467
1	若要傳送的訊息含敏感內容	0.9107123017311096
1	電子邊疆基金會建議民眾這是改用另一種安全的通訊應用程式	0.9153537154197693
1	曾踢爆美國國家安全局進口大眾的吹哨人史諾登等人	0.8872438073158264
1	原本鼓吹使用他們建議的郵件加密軟體以保障通訊安全	0.9067826271057129
1	史諾登程式美國國安局承包商的僱員	0.9029166102409363
1	他揭露國安局的監控無所不在後	0.9248406291007996
1	潛逃至阿羅斯	0.9258842468261719

