1	mo luo ge jian guo shu hui jie chu yi zhong kan qi lai xiang shi gu yi gan lan de guo shi	0.8941405415534973
1	zheng mei nian jiu yue cheng shu	0.8694781064987183
1	cong ming de sheng ya nan yi kang ju zhe zhong guo shi de zi wei he xiang qi	0.9264410138130188
1	ta men hui pa shang jiu gong chi gao de shu shang bao can yi dun	0.9264410138130188
1	wo shi zai sheng yang yi ri she qu liang de ba shi si sil	0.8730425834655762
1	sui ran chang zai hou shi yi xia de guo rou	0.8838832974433899
1	shi zu mei wei	0.725567102432251
1	bu guo shan yang chi de jiu shi zheng ke guo shi	0.8224562406539917
1	ran er ren li yao de shi guo rou xia de jian guo he	0.8957435488700867
1	suo yi gai zen me ban ne	0.9264408349990845
1	shi ji shang san yang hui jiang bu ke xiao hua de jian guo he pai chu ti wai	0.9022104144096375
1	jie guo he yi zhi yi lai bei shou ji zhi zao cheng jian guo you	0.9059754610061646
1	xian jin zhe ge hou shi de zi you guo cheng zhu yao yi lai	0.8869641423225403
1	po po zhu fu nv lai wan cheng	0.8242142796516418
1	shou xian ba qing guo he cheng zuo wei dong wu si liao de guo rou li tiao chu lai	0.9131932854652405
1	ran hou shou chi gong ju qiao kai xin guo he	0.8664172291755676
1	zui hou jiang fu han you zhi de guo ren jia gong cheng xing gui de hua zhuang pin huo shi wu	0.897748589515686
1	ju li lai shuo bu dao liang ang si yi bai sil chun mo luo ge jian guo you	0.926440954208374
1	yao jia jiang jin yi qian wu bai kuai tai bi	0.8919232487678528
1	zhi suo yi hui zhe me gui shi yin wei yao er shi qi gong jin de guo shi	0.9264410138130188
1	cai neng sheng chan chu jiu bai wu shi hao sheng de zhe zhong yi tai huang jin	0.9264410138130188
1	zai mo luo ge jian guo you hai ke yi zai zao can shi yong mian bao zhan zhe chi	0.8665080070495605
1	huo zhe nin zai chuan tong mei shi gu si mi	0.9097455143928528
1	lu yu jing gu you de huo li ke guan	0.8619542717933655
1	you xie nong min shen zhi gou mai le geng duo de shan yang lai cai jie guo shi	0.889502227306366
1	dan zhe yang qu ke neng dui jin guo shu zao cheng sheng tai wei xian	0.8722553849220276
1	yi fang mian ju you wei dao de fu nv chuang zao gong zuo ji hui	0.8564157485961914
1	bing xing guan guang ke lai kan zhe you qu de jing guan	0.9024709463119507
