1	ai li xing de diao cha xian shi zhi you si sil de shou fang zhe xiang xin ying yun shang de guang gao ji wang lu xiao neng de xuan chuan	0.9151325225830078
1	xiao fei zhe xi wang ying yin shuang bi jiao hao wu gen ju de xuan chuan kou hao zhuan guan zhu ta men zhen shi de wang lu ti yan	0.8992484211921692
1	xiao fei zhe ren wei ru guo ying yun shang ti gong de shi zui jia de wang lu fu wu ta men jiang hui fei chang dong cheng	0.8829852938652039
1	bing qie you ji da de ke neng xing xiang qi ta ren tui jian	0.9264410138130188
1	xiang jiao yu qi ta xiao fei zhe ta men de tui jian zhi yao gao chu si shi ba ge bai fen dian	0.9128128290176392
1	shi wei xiao fei zhe geng huan ying mu shang de ke neng xing yan jiang di le yi dian qi bei	0.8988363146781921
1	shang su xiao fei zhe liu da su qiu de dong cha lai zi liang qian ling yi shi qi nian qi yue	0.9013123512268066
1	ai li xin xiao fei zhe xing wei yan jiu shi	0.926440954208374
1	zhen dui nian ling jie yu shi wu zhi liu shi wu sui zhi jian de yi wan si qian ming zhi hui xing shou ji yong hu jin xing xian shang diao cha	0.9188919067382812
1	zhe xie shou fang zhe lai zi shi si ge guo jia	0.926440954208374
1	mei ge guo jia fen bie cai yang yi qian yuan	0.8589282631874084
1	zhe ge diao cha de chu de guan dian jiang dai biao ta gen ting ba xi zhong guo ai chi	0.9110369086265564
1	fen lan fa guo de guo yin ni er lan ri ben	0.912555992603302
1	mo xi ge nan han	0.9129088521003723
1	ying guo ji mei guo de	0.908763587474823
1	ba shi yi ming zhi hui xing shou ji yong hu	0.9023396372795105
1	ai li xin xiao fei zhe xing wei yan jiu shi yong you chao guo er shi nian de xiao fei zhe yan jiu jing yan	0.9062403440475464
1	zhu yao diao cha xiao fei zhe jia zhi guan ji xing wei mo shi	0.9264410138130188
1	bao kuo ta men cai qu de fang shi	0.8593971133232117
1	yi ji dui zi tong xun	0.8884854912757874
1	ji shu chan pin yu fu wu de kan fa	0.926440954208374
