1	hen duo nv hai zai ma ma du zi li jiu bu hui huan ying zhe zhen shi yi jian bu hao de shi qing hui rang ni hai you zi bei gan	0.9261099696159363
1	shi ta bu ren ke zi ji de xing bie	0.9070491790771484
1	bu ren ke zi ji de cun zai	0.8989012837409973
1	zhang da hou ta yu nan xing zai yi qi de shi hou ye hui jue de zi ji tian sheng jiu cha yi xie	0.9116637110710144
1	zao cheng hen duo fu qi guan xi de shi hou yin wei zi bei	0.9229511022567749
1	nv xing hui pin ming zheng ming zi ji de jia zhi	0.8729813694953918
1	ya yin xi rou de neng liang	0.8828036189079285
1	ta jue de zi ji bi xu bian de gen nan ren yi yang cai shi qiang da de	0.9264410138130188
1	ta bu jie shou zi ji de nv xing te zhi	0.926440954208374
1	cheng wei nv qiang ren hen yang gao	0.8777166604995728
1	shen zhi bi nan ren geng yang gao	0.8447959423065186
1	zhe zhong dui nv xing te zhi de fou ding jing chang yin fa nv xing ji bing	0.9068260192871094
1	bi ru ru xian zi gong de qi guan de bing bian	0.9026108980178833
