1	man shi ba sui he wei man shi ba sui yi jie hun zhi wei cheng nian ren	0.9246621131896973
1	de zi xing shen qing hua qiao shen fen zheng ming shu he qiao ju shen fen jia qian	0.9124495387077332
1	qi shi yi shang wei man shi ba sui zhi wei cheng nian ren	0.9264410138130188
1	shen qing hua qiao shen fen zheng ming shu he qiao ju shen fen jia qian	0.9215089082717896
1	ying jing qi fa ding dai li ren zhi shu mian tong yi	0.9264410138130188
1	wei man qi sui zhi wei cheng nian ren huo shou jian hu xuan gao zhi ren	0.926440954208374
1	shen qing hua qiao shen fen zheng ming shu he qiao ju shen fen jia qian	0.9215350151062012
1	ying you qi fa ding dai li ren dai wei shen qing	0.926440954208374
1	tian liao xiao tong yi quan huo dai wei shen qing zhi xing shi	0.8541042804718018
1	ru fa ding dai li ren you liang ren yi shang zhe	0.926440954208374
1	de you qi zhong yi ren wei zhi	0.9264408946037292
1	fa ding dai li ren yin gu wu fa qin zi dai wei shen qing de wei ren dai li ren ban li	0.9264410138130188
