1	河北雄安新區生態環境局昨日在雄安新區容成限掛牌成立	0.916653573513031
1	這是至今年生態環境部	0.8962371945381165
1	組件以來中國全國範圍內首個成立的地方生態環境局	0.9078611731529236
1	河北省環保廳相關負責人表示雄安新區生態環境局主要負責建立健全生態環境基本製度重大環境問題的統籌協調和監督管理組織都出新區烏染	0.9042686820030212
1	減排目標的落實	0.8794977068901062
1	從源頭預防	0.9264408946037292
1	控制環境污染環境污染防治的監督管理等11項具體職責	0.8894281983375549
1	其中生態環境局有你訂生態保護規劃的職責	0.9246699213981628
1	包括指導協調和監督自然保護區的環境保護	0.9264410138130188
1	金管野生動植物	0.8899780511856079
1	曾70危物種保護級	0.8273389935493469
1	白陽電視的環境保護組織指導農村生態環境綜合整治組織協調生物多樣性保護	0.9034574627876282

